%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.03800X0.03200*%
%ADD11R,0.03200X0.03800*%
%ADD12R,0.11811X0.03937*%
%ADD13R,0.07087X0.13386*%
%ADD14O,0.01800X0.05118*%
%ADD15O,0.05118X0.01800*%
%ADD16R,0.13386X0.07087*%
%ADD17R,0.07087X0.04331*%
%ADD18R,0.03937X0.04331*%
%ADD19O,0.08661X0.02362*%
%ADD20O,0.06102X0.01378*%
%ADD21R,0.04724X0.01181*%
%ADD22R,0.02165X0.03740*%
%ADD23R,0.09449X0.03937*%
%ADD24R,0.09449X0.12992*%
%ADD25R,0.21654X0.07874*%
%ADD26R,0.13780X0.08071*%
%ADD27R,0.15748X0.08071*%
%ADD28R,0.08858X0.01969*%
%ADD29R,0.07600X0.12000*%
G04:AMPARAMS|DCode=30|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.10827,0.01969,-0.10827,-0.01969,-0.08858,-0.03937,0.08858,-0.03937,0.10827,-0.01969,0.10827,0.01969,0.08858,0.03937,-0.08858,0.03937,-0.10827,0.01969,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.21654X0.07874*%
%ADD32R,0.13780X0.06299*%
%ADD33O,0.07480X0.01772*%
%ADD34R,0.09606X0.04409*%
G04:AMPARAMS|DCode=35|XSize=96.06mil|YSize=44.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.04803,0.01102,-0.04803,-0.01102,-0.03701,-0.02205,0.03701,-0.02205,0.04803,-0.01102,0.04803,0.01102,0.03701,0.02205,-0.03701,0.02205,-0.04803,0.01102,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.00800*%
%ADD37C,0.03500*%
%ADD38C,0.05500*%
%ADD39C,0.06000*%
%ADD40C,0.08000*%
%ADD41C,0.02500*%
%ADD42C,0.01000*%
%ADD43C,0.01500*%
%ADD44C,0.02000*%
%ADD45C,0.04000*%
%ADD46C,0.01200*%
%ADD47C,0.01600*%
%ADD48C,0.09000*%
%ADD49C,0.06500*%
%ADD50C,0.06500*%
%ADD51C,0.06000*%
%ADD52R,0.12000X0.12000*%
%ADD53C,0.06200*%
%ADD54R,0.05800X0.05800*%
%ADD55C,0.05800*%
%ADD56P,0.10653X8X112.5*%
%ADD57C,0.09843*%
%ADD58C,0.14500*%
%ADD59C,0.08268*%
%ADD60R,0.08858X0.08858*%
%ADD61C,0.17716*%
%ADD62C,0.15748*%
G04:AMPARAMS|DCode=63|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,0.04500,-0.15000,-0.04500,-0.15000,-0.09000,-0.10500,-0.09000,0.10500,-0.04500,0.15000,0.04500,0.15000,0.09000,0.10500,0.09000,-0.10500,0.04500,-0.15000,0.0*
%
%ADD63OCTAGOND63*%

%ADD64P,0.25569X8X202.5*%
%ADD65C,0.04000*%
%ADD66C,0.03500*%
%ADD67C,0.03600*%
%ADD68C,0.07000*%
G04:AMPARAMS|DCode=69|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD69*
7,0,0,0.08500,0.05500,0.01000,45*
%
%ADD69THD69*%
%ADD70C,0.08000*%
%ADD71C,0.13000*%
G04:AMPARAMS|DCode=72|XSize=86mil|YSize=86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD72*
7,0,0,0.08600,0.05600,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.08600*%
%ADD74C,0.08700*%
G04:AMPARAMS|DCode=75|XSize=87mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD75*
7,0,0,0.08700,0.05700,0.01000,45*
%
%ADD75THD75*%
%ADD76C,0.10906*%
%ADD77C,0.15236*%
%ADD78C,0.10118*%
%ADD79C,0.09500*%
G04:AMPARAMS|DCode=80|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD80*
7,0,0,0.09500,0.06500,0.01000,45*
%
%ADD80THD80*%
%ADD81C,0.08500*%
%ADD82C,0.19016*%
G04:AMPARAMS|DCode=83|XSize=109.055mil|YSize=109.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD83*
7,0,0,0.10906,0.07906,0.01000,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=187.795mil|YSize=187.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD84*
7,0,0,0.18779,0.15779,0.01000,45*
%
%ADD84THD84*%
%ADD85C,0.20500*%
%ADD86C,0.26000*%
G04:AMPARAMS|DCode=87|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD87*
7,0,0,0.06600,0.03600,0.01000,45*
%
%ADD87THD87*%
%ADD88C,0.06600*%
G36*
X2116000Y2115000D02*
X2259000D01*
Y1993000D01*
X2232000D01*
Y1826500D01*
X2258000D01*
Y1680000D01*
X2027500D01*
Y2212500D01*
X2116000D01*
Y2115000D01*
D02*
G37*
G36*
X2280500Y2180000D02*
X2257500D01*
Y2287000D01*
X2280500D01*
Y2180000D01*
D02*
G37*
G36*
X2232000Y2222750D02*
X2181000D01*
Y2263250D01*
X2232000D01*
Y2222750D01*
D02*
G37*
D68*
X2027500Y1656000D02*
Y2286000D01*
X2947500D01*
Y1656000D02*
Y2286000D01*
X2027500Y1656000D02*
X2947500D01*
D69*
X2308000Y2274000D02*
D03*
X2472500Y1906500D02*
D03*
Y1939000D02*
D03*
Y1968500D02*
D03*
Y2001000D02*
D03*
X2511500Y1968500D02*
D03*
Y2001000D02*
D03*
Y2030500D02*
D03*
Y2063000D02*
D03*
X2603000Y1821500D02*
D03*
X2570500D02*
D03*
X2541000D02*
D03*
X2508500D02*
D03*
X2808000Y1912500D02*
D03*
X2775500D02*
D03*
X2746000D02*
D03*
X2713500D02*
D03*
X2603500Y1747500D02*
D03*
X2571000D02*
D03*
X2541500D02*
D03*
X2509000D02*
D03*
X2759500Y2062000D02*
D03*
Y2029500D02*
D03*
Y2000000D02*
D03*
Y1967500D02*
D03*
X2572500Y2063000D02*
D03*
Y2030500D02*
D03*
Y2001000D02*
D03*
Y1968500D02*
D03*
X2428500Y1928000D02*
D03*
Y1895500D02*
D03*
Y1866000D02*
D03*
Y1833500D02*
D03*
X2282500Y2063000D02*
D03*
Y2095500D02*
D03*
Y2125000D02*
D03*
Y2157500D02*
D03*
X2925000Y2164500D02*
D03*
Y2197000D02*
D03*
X2925500Y2235000D02*
D03*
Y2267500D02*
D03*
X2880500Y2235500D02*
D03*
Y2268000D02*
D03*
X2760000Y2267000D02*
D03*
Y2234500D02*
D03*
X2647500Y2231500D02*
D03*
Y2264000D02*
D03*
X2354000Y2248000D02*
D03*
X2714500Y2114500D02*
D03*
X2719000Y2051500D02*
D03*
X2791000Y2054000D02*
D03*
X2796000Y2122000D02*
D03*
X2723500Y1984000D02*
D03*
X2785500Y1983500D02*
D03*
X2906000Y2017500D02*
D03*
X2908000Y2037500D02*
D03*
X2907000Y2101000D02*
D03*
X2817000Y2162500D02*
D03*
X2635000Y2150000D02*
D03*
X2292000Y1806000D02*
D03*
X2358000Y1672000D02*
D03*
D70*
X2268000Y2274000D02*
D03*
X2314000Y2248000D02*
D03*
X2308000Y2196000D02*
D03*
D71*
X2781400Y2255400D02*
D03*
X2821400D02*
D03*
X2697400D02*
D03*
X2737400D02*
D03*
X2555400Y2253400D02*
D03*
X2595400D02*
D03*
X2465400D02*
D03*
X2505400D02*
D03*
X2375400D02*
D03*
X2415400D02*
D03*
D72*
X2791400Y2235400D02*
D03*
X2707400D02*
D03*
X2565400Y2233400D02*
D03*
X2475400D02*
D03*
X2385400D02*
D03*
D73*
X2801400Y2235400D02*
D03*
X2717400D02*
D03*
X2575400Y2233400D02*
D03*
X2485400D02*
D03*
X2395400D02*
D03*
D74*
X2888000Y1704000D02*
D03*
X2898000D02*
D03*
X2888000Y1694000D02*
D03*
X2898000D02*
D03*
X2888000Y1684000D02*
D03*
D75*
X2898000D02*
D03*
D76*
X2206000Y2096181D02*
D03*
Y2243819D02*
D03*
X2074004Y1837240D02*
D03*
Y1892240D02*
D03*
Y1919760D02*
D03*
Y1974760D02*
D03*
X2241996Y1837240D02*
D03*
Y1974760D02*
D03*
X2090000Y2096181D02*
D03*
D77*
X2190000Y1742000D02*
D03*
X2080000D02*
D03*
D78*
X2219528D02*
D03*
X2160472D02*
D03*
X2050472D02*
D03*
X2109528D02*
D03*
D79*
X2458500Y1675000D02*
D03*
X2468500Y1676000D02*
D03*
X2458000Y1709500D02*
D03*
X2468000Y1710500D02*
D03*
X2458000Y1745500D02*
D03*
Y1781500D02*
D03*
D80*
X2468000Y1746500D02*
D03*
Y1782500D02*
D03*
D81*
X2268000Y2196000D02*
D03*
D82*
X2070402Y2015449D02*
D03*
X2246583D02*
D03*
X2070402Y1796551D02*
D03*
X2245598D02*
D03*
D83*
X2241996Y1892279D02*
D03*
Y1919760D02*
D03*
X2090000Y2243819D02*
D03*
D84*
X2850000Y2270000D02*
D03*
X2050000Y1670000D02*
D03*
X2850000D02*
D03*
X2050000Y2270000D02*
D03*
D85*
X2093622Y1698000D02*
D03*
X2046378D02*
D03*
X2195622D02*
D03*
X2148378D02*
D03*
D86*
X2070000D02*
D03*
X2172000D02*
D03*
D87*
X2337000D02*
D03*
X2360000Y1914000D02*
D03*
X2622000Y2114000D02*
D03*
X2866500Y2031500D02*
D03*
X2837500Y2074500D02*
D03*
X2836500Y2030000D02*
D03*
X2670500Y2089500D02*
D03*
X2639500Y2093000D02*
D03*
X2869000Y1959500D02*
D03*
X2662000Y1737500D02*
D03*
X2742500Y2174500D02*
D03*
X2794500Y1690000D02*
D03*
X2826000Y1667000D02*
D03*
X2849600Y1750100D02*
D03*
X2839000Y1704000D02*
D03*
X2816000Y1750500D02*
D03*
X2909500Y1762500D02*
D03*
X2824150Y1730850D02*
D03*
X2795000Y1749500D02*
D03*
X2797000Y1718000D02*
D03*
X2808000Y1790500D02*
D03*
X2476500Y1812000D02*
D03*
X2850500Y1836500D02*
D03*
X2848500Y1885000D02*
D03*
X2808500Y1865500D02*
D03*
X2809713Y1817287D02*
D03*
X2927949Y1804551D02*
D03*
X2735500Y2212500D02*
D03*
X2775000Y2212000D02*
D03*
X2780500Y2202500D02*
D03*
X2741000Y2198500D02*
D03*
X2887000Y2188000D02*
D03*
X2826000Y2189500D02*
D03*
X2626000Y2187500D02*
D03*
X2684500Y2186000D02*
D03*
X2671000Y1957000D02*
D03*
Y2000500D02*
D03*
X2641000Y1958000D02*
D03*
Y1999000D02*
D03*
X2671000Y2025500D02*
D03*
Y2072000D02*
D03*
X2641000Y2027500D02*
D03*
Y2068500D02*
D03*
X2867000Y2003500D02*
D03*
X2835000D02*
D03*
X2671000Y2133000D02*
D03*
X2641000Y2134500D02*
D03*
X2835000Y1959500D02*
D03*
X2867000Y2075000D02*
D03*
Y2096500D02*
D03*
Y2141000D02*
D03*
X2835000Y2096000D02*
D03*
X2837000Y2138500D02*
D03*
X2888000Y1982500D02*
D03*
X2816500D02*
D03*
X2815000Y2118500D02*
D03*
X2623000Y1980500D02*
D03*
X2689500D02*
D03*
X2690000Y2050500D02*
D03*
X2622500D02*
D03*
X2690500Y2114500D02*
D03*
X2392500Y2078000D02*
D03*
X2462000Y2080000D02*
D03*
X2514000Y2186000D02*
D03*
X2412000Y2153000D02*
D03*
X2446000Y2154500D02*
D03*
X2532000Y2152500D02*
D03*
X2320000D02*
D03*
X2503500Y2120000D02*
D03*
X2472500Y2148000D02*
D03*
X2467000Y2180000D02*
D03*
X2370000D02*
D03*
X2376000Y1724000D02*
D03*
X2416000Y1709500D02*
D03*
X2374500Y1762000D02*
D03*
X2377500Y2120000D02*
D03*
X2506500Y2200500D02*
D03*
X2410900Y2199600D02*
D03*
X2421000Y1681000D02*
D03*
X2351500Y1965500D02*
D03*
X2822000Y1717500D02*
D03*
X2887500Y2054000D02*
D03*
X2886500Y2118000D02*
D03*
X2816000Y2054500D02*
D03*
X2350000Y2152500D02*
D03*
X2432000Y2082500D02*
D03*
D88*
X2443000Y2085500D02*
D03*
X2392000Y1866000D02*
D03*
X2354500Y1781000D02*
D03*
X2362583Y1771083D02*
D03*
X2369500Y1688000D02*
D03*
X2385500Y1693500D02*
D03*
X2887000Y1884500D02*
D03*
X2845000Y1878000D02*
D03*
X2851500Y1842500D02*
D03*
X2849500Y1894000D02*
D03*
X2558500Y2112000D02*
D03*
X2846000Y1720000D02*
D03*
X2795000Y1743500D02*
D03*
X2787500Y1705000D02*
D03*
X2818000Y1721100D02*
D03*
X2821500Y1751000D02*
D03*
X2654500Y1979500D02*
D03*
X2653500Y2049000D02*
D03*
Y2111500D02*
D03*
X2391000Y2086500D02*
D03*
X2814500Y2201500D02*
D03*
X2621000Y2181000D02*
D03*
X2336500Y2078000D02*
D03*
X2382500Y1688000D02*
D03*
X2872500Y1885500D02*
D03*
X2452000Y2085000D02*
D03*
X2849500Y1981500D02*
D03*
Y2053500D02*
D03*
X2848500Y2117500D02*
D03*
X2751000Y2172000D02*
D03*
X2488000Y2209000D02*
D03*
X2384000Y2208500D02*
D03*
X2361000Y2132500D02*
D03*
X2362000Y2106000D02*
D03*
X2676000Y1983000D02*
D03*
X2873000Y1978500D02*
D03*
X2874000Y2052500D02*
D03*
X2873000Y2120500D02*
D03*
X2761000Y2186000D02*
D03*
X2720500D02*
D03*
X2676000Y2052000D02*
D03*
X2394000Y1874000D02*
D03*
X2888000Y2182500D02*
D03*
X2687500Y2180000D02*
D03*
X2395500Y1942000D02*
D03*
Y1957000D02*
D03*
Y1950000D02*
D03*
X2826500Y1829000D02*
D03*
X2852000Y1822500D02*
D03*
X2801500Y1869000D02*
D03*
X2792500Y1875000D02*
D03*
X2732000Y1784000D02*
D03*
X2726500Y1784500D02*
D03*
X2842500Y1871500D02*
D03*
X2827500Y1880000D02*
D03*
X2815000Y1874000D02*
D03*
Y1882000D02*
D03*
X2775000Y2202500D02*
D03*
X2596500Y1916500D02*
D03*
X2735000Y2202000D02*
D03*
X2599500Y1921000D02*
D03*
X2642500Y1799500D02*
D03*
X2837500Y1737500D02*
D03*
X2837000Y1753500D02*
D03*
X2671500Y1799000D02*
D03*
X2717263Y2197000D02*
D03*
X2720000Y2206000D02*
D03*
X2670000Y1767000D02*
D03*
X2837500Y1743000D02*
D03*
X2671000Y1782000D02*
D03*
X2837000Y1748000D02*
D03*
X2700000Y1798000D02*
D03*
X2793000Y1737000D02*
D03*
X2795500Y1724000D02*
D03*
X2699500Y1780000D02*
D03*
Y1763000D02*
D03*
X2802000Y1717500D02*
D03*
X2700000Y1743500D02*
D03*
X2802000Y1704500D02*
D03*
X2701000Y1723000D02*
D03*
X2806701Y1717500D02*
D03*
X2699500Y1703000D02*
D03*
X2808000Y1705500D02*
D03*
X2699000Y1682000D02*
D03*
X2813000Y1718000D02*
D03*
X2701000Y1665000D02*
D03*
X2815000Y1705500D02*
D03*
X2842000Y1770500D02*
D03*
X2830000Y1834000D02*
D03*
X2888500Y1836500D02*
D03*
X2877400Y1804400D02*
D03*
X2874000Y2187000D02*
D03*
X2881000Y1910500D02*
D03*
X2900500Y1855000D02*
D03*
X2793000Y1882000D02*
D03*
X2671500Y2190000D02*
D03*
X2642000Y2192000D02*
D03*
X2867000Y2191500D02*
D03*
X2845000Y1829500D02*
D03*
X2847500Y2191500D02*
D03*
X2801500Y1824000D02*
D03*
X2410000Y2084500D02*
D03*
X2801279Y1831779D02*
D03*
X2807000Y1890500D02*
D03*
X2870500Y1891000D02*
D03*
X2426500Y2076000D02*
D03*
X2409500D02*
D03*
X2537000Y2140000D02*
D03*
X2475000D02*
D03*
X2389500Y2135000D02*
D03*
X2416000Y2140000D02*
D03*
X2348000D02*
D03*
X2507500D02*
D03*
X2510000Y2121500D02*
D03*
X2364500Y2120500D02*
D03*
X2366016Y2134984D02*
D03*
X2490500Y2135000D02*
D03*
X2467500Y2140500D02*
D03*
X2464500Y2123000D02*
D03*
X2353000Y1810000D02*
D03*
X2389500Y2121000D02*
D03*
X2341500Y2123000D02*
D03*
X2355000Y1694500D02*
D03*
X2358000Y1723000D02*
D03*
X2789500Y1673000D02*
D03*
X2341500Y2134000D02*
D03*
X2676000Y2115500D02*
D03*
X2843500Y1821500D02*
D03*
X2597000Y1926100D02*
D03*
Y1931500D02*
D03*
X2490500Y2120000D02*
D03*
X2674000Y2185500D02*
D03*
M02*
