%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03800X0.03200*%
%ADD11R,0.03200X0.03800*%
%ADD12R,0.11811X0.03937*%
%ADD13R,0.07087X0.13386*%
%ADD14O,0.01800X0.05118*%
%ADD15O,0.05118X0.01800*%
%ADD16R,0.13386X0.07087*%
%ADD17R,0.07087X0.04331*%
%ADD18R,0.03937X0.04331*%
%ADD19O,0.08661X0.02362*%
%ADD20O,0.06102X0.01378*%
%ADD21R,0.04724X0.01181*%
%ADD22R,0.02165X0.03740*%
%ADD23R,0.09449X0.03937*%
%ADD24R,0.09449X0.12992*%
%ADD25R,0.21654X0.07874*%
%ADD26R,0.13780X0.08071*%
%ADD27R,0.15748X0.08071*%
%ADD28R,0.08858X0.01969*%
%ADD29R,0.07600X0.12000*%
G04:AMPARAMS|DCode=30|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.10827,0.01969,-0.10827,-0.01969,-0.08858,-0.03937,0.08858,-0.03937,0.10827,-0.01969,0.10827,0.01969,0.08858,0.03937,-0.08858,0.03937,-0.10827,0.01969,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.21654X0.07874*%
%ADD32R,0.13780X0.06299*%
%ADD33O,0.07480X0.01772*%
%ADD34R,0.09606X0.04409*%
G04:AMPARAMS|DCode=35|XSize=96.06mil|YSize=44.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.04803,0.01102,-0.04803,-0.01102,-0.03701,-0.02205,0.03701,-0.02205,0.04803,-0.01102,0.04803,0.01102,0.03701,0.02205,-0.03701,0.02205,-0.04803,0.01102,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.00800*%
%ADD37C,0.03500*%
%ADD38C,0.05500*%
%ADD39C,0.06000*%
%ADD40C,0.08000*%
%ADD41C,0.02500*%
%ADD42C,0.01000*%
%ADD43C,0.01500*%
%ADD44C,0.02000*%
%ADD45C,0.04000*%
%ADD46C,0.01200*%
%ADD47C,0.01600*%
%ADD48C,0.09000*%
%ADD49C,0.06500*%
%ADD50C,0.06500*%
%ADD51C,0.06000*%
%ADD52R,0.12000X0.12000*%
%ADD53C,0.06200*%
%ADD54R,0.05800X0.05800*%
%ADD55C,0.05800*%
%ADD56P,0.10653X8X112.5*%
%ADD57C,0.09843*%
%ADD58C,0.14500*%
%ADD59C,0.08268*%
%ADD60R,0.08858X0.08858*%
%ADD61C,0.17716*%
%ADD62C,0.15748*%
G04:AMPARAMS|DCode=63|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,0.04500,-0.15000,-0.04500,-0.15000,-0.09000,-0.10500,-0.09000,0.10500,-0.04500,0.15000,0.04500,0.15000,0.09000,0.10500,0.09000,-0.10500,0.04500,-0.15000,0.0*
%
%ADD63OCTAGOND63*%

%ADD64P,0.25569X8X202.5*%
%ADD65C,0.04000*%
%ADD66C,0.03500*%
%ADD67C,0.03600*%
%ADD68C,0.07000*%
G04:AMPARAMS|DCode=69|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD69*
7,0,0,0.08500,0.05500,0.01000,45*
%
%ADD69THD69*%
%ADD70C,0.08000*%
%ADD71C,0.13000*%
G04:AMPARAMS|DCode=72|XSize=86mil|YSize=86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD72*
7,0,0,0.08600,0.05600,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.08600*%
%ADD74C,0.08700*%
G04:AMPARAMS|DCode=75|XSize=87mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD75*
7,0,0,0.08700,0.05700,0.01000,45*
%
%ADD75THD75*%
%ADD76C,0.10906*%
%ADD77C,0.15236*%
%ADD78C,0.10118*%
%ADD79C,0.09500*%
G04:AMPARAMS|DCode=80|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD80*
7,0,0,0.09500,0.06500,0.01000,45*
%
%ADD80THD80*%
%ADD81C,0.08500*%
%ADD82C,0.19016*%
G04:AMPARAMS|DCode=83|XSize=109.055mil|YSize=109.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD83*
7,0,0,0.10906,0.07906,0.01000,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=187.795mil|YSize=187.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD84*
7,0,0,0.18779,0.15779,0.01000,45*
%
%ADD84THD84*%
%ADD85C,0.20500*%
%ADD86C,0.26000*%
G04:AMPARAMS|DCode=87|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD87*
7,0,0,0.06600,0.03600,0.01000,45*
%
%ADD87THD87*%
%ADD88C,0.06600*%
%ADD89C,0.05000*%
%ADD90C,0.03000*%
%ADD91C,0.04600*%
%ADD92C,0.02362*%
%ADD93C,0.00984*%
%ADD94C,0.04134*%
%ADD95C,0.03937*%
%ADD96C,0.00600*%
%ADD97C,0.00787*%
%ADD98C,0.00300*%
%ADD99C,0.00600*%
%ADD100C,0.01969*%
%ADD101C,0.04921*%
%ADD102C,0.05906*%
%ADD103C,0.00200*%
%ADD104R,0.04400X0.03800*%
%ADD105R,0.03800X0.04400*%
%ADD106R,0.12411X0.04537*%
%ADD107R,0.07687X0.13986*%
%ADD108O,0.02400X0.05718*%
%ADD109O,0.05718X0.02400*%
%ADD110R,0.13986X0.07687*%
%ADD111R,0.07687X0.04931*%
%ADD112R,0.04537X0.04931*%
%ADD113O,0.09261X0.02962*%
%ADD114O,0.06702X0.01978*%
%ADD115R,0.05324X0.01781*%
%ADD116R,0.02765X0.04340*%
%ADD117R,0.10049X0.04537*%
%ADD118R,0.10049X0.13592*%
%ADD119R,0.22253X0.08474*%
%ADD120R,0.14379X0.08671*%
%ADD121R,0.16348X0.08671*%
%ADD122R,0.09458X0.02569*%
%ADD123R,0.08200X0.12600*%
G04:AMPARAMS|DCode=124|XSize=222.53mil|YSize=84.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.11127,0.02119,-0.11127,-0.02119,-0.09008,-0.04237,0.09008,-0.04237,0.11127,-0.02119,0.11127,0.02119,0.09008,0.04237,-0.09008,0.04237,-0.11127,0.02119,0.0*
%
%ADD124OCTAGOND124*%

%ADD125R,0.22253X0.08474*%
%ADD126R,0.14379X0.06899*%
%ADD127O,0.08080X0.02372*%
%ADD128R,0.10206X0.05009*%
G04:AMPARAMS|DCode=129|XSize=102.06mil|YSize=50.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND129*
4,1,8,-0.05103,0.01252,-0.05103,-0.01252,-0.03851,-0.02505,0.03851,-0.02505,0.05103,-0.01252,0.05103,0.01252,0.03851,0.02505,-0.03851,0.02505,-0.05103,0.01252,0.0*
%
%ADD129OCTAGOND129*%

%ADD130C,0.07100*%
%ADD131R,0.12600X0.12600*%
%ADD132C,0.06800*%
%ADD133R,0.06400X0.06400*%
%ADD134C,0.06400*%
%ADD135P,0.11303X8X112.5*%
%ADD136C,0.10443*%
%ADD137C,0.15100*%
%ADD138C,0.08868*%
%ADD139R,0.09458X0.09458*%
%ADD140C,0.18316*%
%ADD141C,0.16348*%
G04:AMPARAMS|DCode=142|XSize=186mil|YSize=306mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND142*
4,1,8,0.04650,-0.15300,-0.04650,-0.15300,-0.09300,-0.10650,-0.09300,0.10650,-0.04650,0.15300,0.04650,0.15300,0.09300,0.10650,0.09300,-0.10650,0.04650,-0.15300,0.0*
%
%ADD142OCTAGOND142*%

%ADD143P,0.26218X8X202.5*%
%ADD144C,0.04200*%
M02*
