G04:AMPARAMS|DCode=30|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.10827,0.01969,-0.10827,-0.01969,-0.08858,-0.03937,0.08858,-0.03937,0.10827,-0.01969,0.10827,0.01969,0.08858,0.03937,-0.08858,0.03937,-0.10827,0.01969,0.0*
%
G04:AMPARAMS|DCode=35|XSize=96.06mil|YSize=44.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.04803,0.01102,-0.04803,-0.01102,-0.03701,-0.02205,0.03701,-0.02205,0.04803,-0.01102,0.04803,0.01102,0.03701,0.02205,-0.03701,0.02205,-0.04803,0.01102,0.0*
%
G04:AMPARAMS|DCode=63|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,0.04500,-0.15000,-0.04500,-0.15000,-0.09000,-0.10500,-0.09000,0.10500,-0.04500,0.15000,0.04500,0.15000,0.09000,0.10500,0.09000,-0.10500,0.04500,-0.15000,0.0*
%
G04:AMPARAMS|DCode=124|XSize=222.53mil|YSize=84.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.11127,0.02119,-0.11127,-0.02119,-0.09008,-0.04237,0.09008,-0.04237,0.11127,-0.02119,0.11127,0.02119,0.09008,0.04237,-0.09008,0.04237,-0.11127,0.02119,0.0*
%
G04:AMPARAMS|DCode=129|XSize=102.06mil|YSize=50.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND129*
4,1,8,-0.05103,0.01252,-0.05103,-0.01252,-0.03851,-0.02505,0.03851,-0.02505,0.05103,-0.01252,0.05103,0.01252,0.03851,0.02505,-0.03851,0.02505,-0.05103,0.01252,0.0*
%
G04:AMPARAMS|DCode=142|XSize=186mil|YSize=306mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND142*
4,1,8,0.04650,-0.15300,-0.04650,-0.15300,-0.09300,-0.10650,-0.09300,0.10650,-0.04650,0.15300,0.04650,0.15300,0.09300,0.10650,0.09300,-0.10650,0.04650,-0.15300,0.0*
%
