%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=7250688*
%ADD10R,0.03800X0.03200*%
%ADD11R,0.03200X0.03800*%
%ADD12R,0.11811X0.03937*%
%ADD13R,0.07087X0.13386*%
%ADD14O,0.01800X0.05118*%
%ADD15O,0.05118X0.01800*%
%ADD16R,0.13386X0.07087*%
%ADD17R,0.07087X0.04331*%
%ADD18R,0.03937X0.04331*%
%ADD19O,0.08661X0.02362*%
%ADD20O,0.06102X0.01378*%
%ADD21R,0.04724X0.01181*%
%ADD22R,0.02165X0.03740*%
%ADD23R,0.09449X0.03937*%
%ADD24R,0.09449X0.12992*%
%ADD25R,0.21654X0.07874*%
%ADD26R,0.13780X0.08071*%
%ADD27R,0.15748X0.08071*%
%ADD28R,0.08858X0.01969*%
%ADD29R,0.07600X0.12000*%
G04:AMPARAMS|DCode=30|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.10827,0.01969,-0.10827,-0.01969,-0.08858,-0.03937,0.08858,-0.03937,0.10827,-0.01969,0.10827,0.01969,0.08858,0.03937,-0.08858,0.03937,-0.10827,0.01969,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.21654X0.07874*%
%ADD32R,0.13780X0.06299*%
%ADD33O,0.07480X0.01772*%
%ADD34R,0.09606X0.04409*%
G04:AMPARAMS|DCode=35|XSize=96.06mil|YSize=44.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.04803,0.01102,-0.04803,-0.01102,-0.03701,-0.02205,0.03701,-0.02205,0.04803,-0.01102,0.04803,0.01102,0.03701,0.02205,-0.03701,0.02205,-0.04803,0.01102,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.00800*%
%ADD37C,0.03500*%
%ADD38C,0.05500*%
%ADD39C,0.06000*%
%ADD40C,0.08000*%
%ADD41C,0.02500*%
%ADD42C,0.01000*%
%ADD43C,0.01500*%
%ADD44C,0.02000*%
%ADD45C,0.04000*%
%ADD46C,0.01200*%
%ADD47C,0.01600*%
%ADD48C,0.09000*%
%ADD49C,0.06500*%
%ADD50C,0.06500*%
%ADD51C,0.06000*%
%ADD52R,0.12000X0.12000*%
%ADD53C,0.06200*%
%ADD54R,0.05800X0.05800*%
%ADD55C,0.05800*%
%ADD56P,0.10653X8X112.5*%
%ADD57C,0.09843*%
%ADD58C,0.14500*%
%ADD59C,0.08268*%
%ADD60R,0.08858X0.08858*%
%ADD61C,0.17716*%
%ADD62C,0.15748*%
G04:AMPARAMS|DCode=63|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,0.04500,-0.15000,-0.04500,-0.15000,-0.09000,-0.10500,-0.09000,0.10500,-0.04500,0.15000,0.04500,0.15000,0.09000,0.10500,0.09000,-0.10500,0.04500,-0.15000,0.0*
%
%ADD63OCTAGOND63*%

%ADD64P,0.25569X8X202.5*%
%ADD65C,0.04000*%
%ADD66C,0.03500*%
%ADD67C,0.03600*%
%ADD68C,0.07000*%
G04:AMPARAMS|DCode=69|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD69*
7,0,0,0.08500,0.05500,0.01000,45*
%
%ADD69THD69*%
%ADD70C,0.08000*%
%ADD71C,0.13000*%
G04:AMPARAMS|DCode=72|XSize=86mil|YSize=86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD72*
7,0,0,0.08600,0.05600,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.08600*%
%ADD74C,0.08700*%
G04:AMPARAMS|DCode=75|XSize=87mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD75*
7,0,0,0.08700,0.05700,0.01000,45*
%
%ADD75THD75*%
%ADD76C,0.10906*%
%ADD77C,0.15236*%
%ADD78C,0.10118*%
%ADD79C,0.09500*%
G04:AMPARAMS|DCode=80|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD80*
7,0,0,0.09500,0.06500,0.01000,45*
%
%ADD80THD80*%
%ADD81C,0.08500*%
%ADD82C,0.19016*%
G04:AMPARAMS|DCode=83|XSize=109.055mil|YSize=109.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD83*
7,0,0,0.10906,0.07906,0.01000,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=187.795mil|YSize=187.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD84*
7,0,0,0.18779,0.15779,0.01000,45*
%
%ADD84THD84*%
%ADD85C,0.20500*%
%ADD86C,0.26000*%
G04:AMPARAMS|DCode=87|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=15mil|Entries=4|*
%AMTHD87*
7,0,0,0.06600,0.03600,0.01000,45*
%
%ADD87THD87*%
%ADD88C,0.06600*%
%ADD89C,0.05000*%
%ADD90C,0.03000*%
G36*
X2391500Y1686000D02*
X2388500Y1683000D01*
X2369500D01*
X2369000Y1683500D01*
X2367968Y1684532D01*
X2368246Y1684948D01*
X2368638Y1684785D01*
X2369100Y1684724D01*
Y1687999D01*
Y1691276D01*
X2368638Y1691215D01*
X2367836Y1690882D01*
X2367146Y1690354D01*
X2366618Y1689664D01*
X2366490Y1689358D01*
X2366000Y1689455D01*
Y1702000D01*
X2391500D01*
Y1686000D01*
D02*
G37*
G36*
X2399530Y1876167D02*
Y1864167D01*
Y1863167D01*
X2395030Y1858667D01*
X2394530Y1859167D01*
X2384030D01*
X2381530Y1861667D01*
Y1864167D01*
Y1866667D01*
Y1875167D01*
X2386530Y1880167D01*
X2395530D01*
X2399530Y1876167D01*
D02*
G37*
G36*
X2371000Y1780000D02*
Y1772000D01*
Y1771000D01*
X2367000Y1767000D01*
X2354000D01*
X2349500Y1771500D01*
X2350000Y1772000D01*
Y1782500D01*
X2352500Y1785000D01*
X2366000D01*
X2371000Y1780000D01*
D02*
G37*
G36*
X2468324Y1970176D02*
X2467629Y1968500D01*
X2469056Y1965056D01*
X2472500Y1963629D01*
X2474176Y1964324D01*
X2514500Y1924000D01*
X2594298D01*
X2594474Y1923574D01*
X2596625Y1922683D01*
X2595928Y1921000D01*
X2596205Y1920332D01*
X2596013Y1919870D01*
X2593974Y1919026D01*
X2592928Y1916500D01*
X2593974Y1913974D01*
X2596500Y1912928D01*
X2599026Y1913974D01*
X2600072Y1916500D01*
X2599795Y1917168D01*
X2599987Y1917630D01*
X2602026Y1918474D01*
X2603072Y1921000D01*
X2602026Y1923526D01*
Y1923526D01*
Y1923526D01*
X2602120Y1924000D01*
X2945500D01*
Y1659000D01*
X2946500Y1658000D01*
X2946000Y1657500D01*
X2594000D01*
X2593500Y1828500D01*
X2455000D01*
X2424928Y1861965D01*
X2424954Y1862465D01*
X2425056Y1862556D01*
X2428500Y1861129D01*
X2431944Y1862556D01*
X2433371Y1866000D01*
X2431944Y1869444D01*
X2428500Y1870871D01*
X2425056Y1869444D01*
X2423629Y1866000D01*
X2425053Y1862563D01*
X2425052Y1862562D01*
D01*
X2424630Y1862296D01*
X2370355Y1922694D01*
Y1994000D01*
X2444500D01*
X2468324Y1970176D01*
D02*
G37*
%LPC*%
G36*
X2942500Y1769049D02*
X2937776D01*
X2937316Y1768859D01*
X2937126Y1768400D01*
Y1744200D01*
X2937316Y1743741D01*
X2937776Y1743551D01*
X2942500D01*
X2942959Y1743741D01*
X2943149Y1744200D01*
Y1768400D01*
X2942959Y1768859D01*
X2942500Y1769049D01*
D02*
G37*
G36*
X2824906Y1750600D02*
X2821900D01*
Y1747594D01*
X2824026Y1748474D01*
X2824906Y1750600D01*
D02*
G37*
G36*
X2849600Y1753672D02*
X2847074Y1752626D01*
X2846028Y1750100D01*
X2847074Y1747574D01*
X2849600Y1746528D01*
X2852126Y1747574D01*
X2853172Y1750100D01*
X2852126Y1752626D01*
X2849600Y1753672D01*
D02*
G37*
G36*
X2795000Y1753072D02*
X2792474Y1752026D01*
X2791428Y1749500D01*
X2792474Y1746974D01*
X2793016Y1746750D01*
Y1746250D01*
X2792474Y1746026D01*
X2791594Y1743900D01*
X2798406D01*
X2797526Y1746026D01*
X2796984Y1746250D01*
Y1746750D01*
X2797526Y1746974D01*
X2798572Y1749500D01*
X2797526Y1752026D01*
X2795000Y1753072D01*
D02*
G37*
G36*
X2824150Y1734422D02*
X2821624Y1733376D01*
X2820578Y1730850D01*
X2821624Y1728325D01*
X2824150Y1727279D01*
X2826675Y1728325D01*
X2827721Y1730850D01*
X2826675Y1733376D01*
X2824150Y1734422D01*
D02*
G37*
G36*
X2818400Y1724506D02*
Y1721500D01*
X2821406D01*
X2820526Y1723626D01*
X2818400Y1724506D01*
D02*
G37*
G36*
X2817600D02*
X2815474Y1723626D01*
X2814594Y1721500D01*
X2817600D01*
Y1724506D01*
D02*
G37*
G36*
X2794600Y1743100D02*
X2791594D01*
X2792474Y1740974D01*
X2792619Y1740914D01*
Y1740414D01*
X2790474Y1739526D01*
X2789428Y1737000D01*
X2790474Y1734474D01*
X2793000Y1733428D01*
X2795526Y1734474D01*
X2796572Y1737000D01*
X2795526Y1739526D01*
X2795381Y1739586D01*
Y1740086D01*
X2795000Y1739928D01*
X2794600Y1740094D01*
Y1743100D01*
D02*
G37*
G36*
X2603500Y1752371D02*
X2600056Y1750944D01*
X2598629Y1747500D01*
X2600056Y1744056D01*
X2603500Y1742629D01*
X2606944Y1744056D01*
X2608371Y1747500D01*
X2606944Y1750944D01*
X2603500Y1752371D01*
D02*
G37*
G36*
X2798406Y1743100D02*
X2795400D01*
Y1740094D01*
X2797526Y1740974D01*
X2798406Y1743100D01*
D02*
G37*
G36*
X2662000Y1741072D02*
X2659474Y1740026D01*
X2658428Y1737500D01*
X2659474Y1734974D01*
X2662000Y1733928D01*
X2664526Y1734974D01*
X2665572Y1737500D01*
X2664526Y1740026D01*
X2662000Y1741072D01*
D02*
G37*
G36*
X2362983Y1774359D02*
Y1771483D01*
X2365858D01*
X2365798Y1771944D01*
X2365465Y1772747D01*
X2364936Y1773436D01*
X2364247Y1773965D01*
X2363444Y1774298D01*
X2362983Y1774359D01*
D02*
G37*
G36*
X2362183D02*
X2361721Y1774298D01*
X2360918Y1773965D01*
X2360229Y1773436D01*
X2359700Y1772747D01*
X2359368Y1771944D01*
X2359307Y1771483D01*
X2362183D01*
Y1774359D01*
D02*
G37*
G36*
X2365858Y1770683D02*
X2362983D01*
Y1767807D01*
X2363444Y1767868D01*
X2364247Y1768200D01*
X2364936Y1768729D01*
X2365465Y1769418D01*
X2365798Y1770221D01*
X2365858Y1770683D01*
D02*
G37*
G36*
X2671000Y1785572D02*
X2668474Y1784526D01*
X2667428Y1782000D01*
X2668474Y1779474D01*
X2671000Y1778428D01*
X2673526Y1779474D01*
X2674572Y1782000D01*
X2673526Y1784526D01*
X2671000Y1785572D01*
D02*
G37*
G36*
X2357776Y1780600D02*
X2354900D01*
Y1777724D01*
X2355362Y1777785D01*
X2356164Y1778118D01*
X2356854Y1778646D01*
X2357383Y1779336D01*
X2357715Y1780139D01*
X2357776Y1780600D01*
D02*
G37*
G36*
X2354100D02*
X2351224D01*
X2351285Y1780139D01*
X2351617Y1779336D01*
X2352146Y1778646D01*
X2352836Y1778118D01*
X2353638Y1777785D01*
X2354100Y1777724D01*
Y1780600D01*
D02*
G37*
G36*
X2362183Y1770683D02*
X2359307D01*
X2359368Y1770221D01*
X2359700Y1769418D01*
X2360229Y1768729D01*
X2360918Y1768200D01*
X2361721Y1767868D01*
X2362183Y1767807D01*
Y1770683D01*
D02*
G37*
G36*
X2821100Y1754406D02*
X2818974Y1753526D01*
X2818867Y1753267D01*
X2818405Y1753076D01*
X2816000Y1754072D01*
X2813474Y1753026D01*
X2812428Y1750500D01*
X2813474Y1747974D01*
X2816000Y1746928D01*
X2818526Y1747974D01*
X2818633Y1748233D01*
X2819095Y1748424D01*
X2821100Y1747594D01*
Y1750999D01*
Y1754406D01*
D02*
G37*
G36*
X2821900D02*
Y1751400D01*
X2824906D01*
X2824026Y1753526D01*
X2821900Y1754406D01*
D02*
G37*
G36*
X2837000Y1757072D02*
X2834474Y1756026D01*
X2833428Y1753500D01*
X2834474Y1750974D01*
D01*
Y1750974D01*
Y1750974D01*
D01*
X2834474Y1750526D01*
X2834474D01*
X2833428Y1748000D01*
X2834474Y1745474D01*
X2834883Y1745305D01*
X2833928Y1743000D01*
X2834974Y1740474D01*
D01*
Y1740474D01*
Y1740474D01*
D01*
X2834974Y1740026D01*
X2834974D01*
X2833928Y1737500D01*
X2834974Y1734974D01*
X2837500Y1733928D01*
X2840026Y1734974D01*
X2841072Y1737500D01*
X2840329Y1739294D01*
X2840745Y1739572D01*
X2884139Y1696177D01*
X2883237Y1694000D01*
X2884632Y1690632D01*
X2887750Y1689341D01*
X2887750D01*
X2887970Y1689250D01*
Y1688750D01*
X2884632Y1687368D01*
X2883686Y1685082D01*
X2800500D01*
X2800500Y1685082D01*
X2799959Y1684858D01*
X2799735Y1684765D01*
X2799735Y1684765D01*
X2790943Y1675974D01*
X2789500Y1676572D01*
X2786974Y1675526D01*
X2785928Y1673000D01*
X2786974Y1670474D01*
X2789500Y1669428D01*
X2792026Y1670474D01*
X2793072Y1673000D01*
X2792474Y1674443D01*
X2800948Y1682918D01*
X2883686D01*
X2884632Y1680632D01*
X2888000Y1679238D01*
X2891368Y1680632D01*
X2892750Y1683970D01*
X2893250D01*
X2894632Y1680632D01*
X2898000Y1679238D01*
X2901368Y1680632D01*
X2902762Y1684000D01*
X2901368Y1687368D01*
X2898030Y1688750D01*
Y1689250D01*
X2898250Y1689341D01*
X2898250D01*
X2901368Y1690632D01*
X2902762Y1694000D01*
X2901368Y1697368D01*
X2898030Y1698750D01*
Y1699250D01*
X2898000Y1699237D01*
X2897970Y1699250D01*
Y1698750D01*
X2895823Y1697861D01*
X2893842Y1699842D01*
X2893000Y1700191D01*
X2892400D01*
Y1708400D01*
X2885284D01*
X2840458Y1753226D01*
X2840572Y1753500D01*
X2839526Y1756026D01*
X2837000Y1757072D01*
D02*
G37*
G36*
X2842000Y1774072D02*
X2839474Y1773026D01*
X2838428Y1770500D01*
X2839474Y1767974D01*
X2842000Y1766928D01*
X2844526Y1767974D01*
X2845572Y1770500D01*
X2844526Y1773026D01*
X2842000Y1774072D01*
D02*
G37*
G36*
X2670000Y1770572D02*
X2667474Y1769526D01*
X2666428Y1767000D01*
X2667474Y1764474D01*
X2670000Y1763428D01*
X2672526Y1764474D01*
X2673572Y1767000D01*
X2672526Y1769526D01*
X2670000Y1770572D01*
D02*
G37*
G36*
X2909500Y1766072D02*
X2906974Y1765026D01*
X2905928Y1762500D01*
X2906974Y1759974D01*
X2909500Y1758928D01*
X2912026Y1759974D01*
X2913072Y1762500D01*
X2912026Y1765026D01*
X2909500Y1766072D01*
D02*
G37*
G36*
X2846400Y1723406D02*
Y1720400D01*
X2849406D01*
X2848526Y1722526D01*
X2846400Y1723406D01*
D02*
G37*
G36*
X2388776Y1693100D02*
X2385900D01*
Y1690224D01*
X2386362Y1690285D01*
X2387164Y1690618D01*
X2387854Y1691146D01*
X2388383Y1691836D01*
X2388715Y1692639D01*
X2388776Y1693100D01*
D02*
G37*
G36*
X2385100D02*
X2382224D01*
X2382285Y1692639D01*
X2382618Y1691836D01*
X2382656Y1691786D01*
X2382465Y1691324D01*
X2382500Y1691329D01*
X2382900Y1691276D01*
Y1688400D01*
X2385776D01*
X2385715Y1688861D01*
X2385382Y1689664D01*
X2385282Y1689795D01*
X2385500Y1690171D01*
X2385100Y1690224D01*
Y1693100D01*
D02*
G37*
G36*
X2382100Y1691276D02*
X2381639Y1691215D01*
X2380836Y1690882D01*
X2380146Y1690354D01*
X2379618Y1689664D01*
X2379285Y1688861D01*
X2379224Y1688400D01*
X2382100D01*
Y1691276D01*
D02*
G37*
G36*
X2897600Y1703600D02*
X2893403D01*
X2894632Y1700632D01*
X2897600Y1699403D01*
Y1703600D01*
D02*
G37*
G36*
X2385900Y1696776D02*
Y1693900D01*
X2388776D01*
X2388715Y1694361D01*
X2388383Y1695164D01*
X2387854Y1695854D01*
X2387164Y1696383D01*
X2386362Y1696715D01*
X2385900Y1696776D01*
D02*
G37*
G36*
X2385100D02*
X2384638Y1696715D01*
X2383836Y1696383D01*
X2383146Y1695854D01*
X2382618Y1695164D01*
X2382285Y1694361D01*
X2382224Y1693900D01*
X2385100D01*
Y1696776D01*
D02*
G37*
G36*
X2369900Y1691276D02*
Y1688400D01*
X2372776D01*
X2372715Y1688861D01*
X2372383Y1689664D01*
X2371854Y1690354D01*
X2371164Y1690882D01*
X2370362Y1691215D01*
X2369900Y1691276D01*
D02*
G37*
G36*
X2372776Y1687600D02*
X2369900D01*
Y1684724D01*
X2370362Y1684785D01*
X2371164Y1685118D01*
X2371854Y1685646D01*
X2372383Y1686336D01*
X2372715Y1687139D01*
X2372776Y1687600D01*
D02*
G37*
G36*
X2826000Y1670572D02*
X2823474Y1669526D01*
X2822428Y1667000D01*
X2823474Y1664474D01*
X2826000Y1663428D01*
X2828526Y1664474D01*
X2829572Y1667000D01*
X2828526Y1669526D01*
X2826000Y1670572D01*
D02*
G37*
G36*
X2850000Y1679558D02*
X2846342Y1678830D01*
X2843242Y1676758D01*
X2841170Y1673658D01*
X2840442Y1670000D01*
X2841170Y1666342D01*
X2843242Y1663242D01*
X2846342Y1661170D01*
X2850000Y1660442D01*
X2853658Y1661170D01*
X2856758Y1663242D01*
X2858830Y1666342D01*
X2859558Y1670000D01*
X2858830Y1673658D01*
X2856758Y1676758D01*
X2853658Y1678830D01*
X2850000Y1679558D01*
D02*
G37*
G36*
X2794500Y1693572D02*
X2791974Y1692526D01*
X2790928Y1690000D01*
X2791974Y1687474D01*
X2794500Y1686428D01*
X2797026Y1687474D01*
X2798072Y1690000D01*
X2797026Y1692526D01*
X2794500Y1693572D01*
D02*
G37*
G36*
X2385776Y1687600D02*
X2382900D01*
Y1684724D01*
X2383361Y1684785D01*
X2384164Y1685118D01*
X2384854Y1685646D01*
X2385382Y1686336D01*
X2385715Y1687139D01*
X2385776Y1687600D01*
D02*
G37*
G36*
X2382100D02*
X2379224D01*
X2379285Y1687139D01*
X2379618Y1686336D01*
X2380146Y1685646D01*
X2380836Y1685118D01*
X2381639Y1684785D01*
X2382100Y1684724D01*
Y1687600D01*
D02*
G37*
G36*
X2902597Y1703600D02*
X2898400D01*
Y1699403D01*
X2901368Y1700632D01*
X2902597Y1703600D01*
D02*
G37*
G36*
X2845600Y1719600D02*
X2842594D01*
X2843474Y1717474D01*
X2845600Y1716594D01*
Y1719600D01*
D02*
G37*
G36*
X2821510Y1721251D02*
X2821572Y1721100D01*
X2821469Y1720852D01*
X2821102Y1720700D01*
X2818400D01*
Y1717694D01*
X2818029Y1717540D01*
X2818491Y1717349D01*
X2819474Y1714974D01*
X2822000Y1713928D01*
X2824526Y1714974D01*
X2825572Y1717500D01*
X2824526Y1720026D01*
X2822000Y1721072D01*
X2821971Y1721060D01*
X2821510Y1721251D01*
D02*
G37*
G36*
X2815000Y1709072D02*
X2812474Y1708026D01*
X2811750Y1706277D01*
X2811250D01*
X2810526Y1708026D01*
X2808000Y1709072D01*
X2805474Y1708026D01*
X2805043Y1706984D01*
X2804543D01*
X2804526Y1707026D01*
X2802000Y1708072D01*
X2799474Y1707026D01*
X2798428Y1704500D01*
X2799474Y1701974D01*
X2802000Y1700928D01*
X2804526Y1701974D01*
X2804957Y1703016D01*
X2805457D01*
X2805474Y1702974D01*
X2808000Y1701928D01*
X2810526Y1702974D01*
X2811250Y1704723D01*
X2811750D01*
X2812474Y1702974D01*
X2815000Y1701928D01*
X2817526Y1702974D01*
X2818572Y1705500D01*
X2817526Y1708026D01*
X2815000Y1709072D01*
D02*
G37*
G36*
X2845600Y1723406D02*
X2843474Y1722526D01*
X2842594Y1720400D01*
X2845600D01*
Y1723406D01*
D02*
G37*
G36*
X2795500Y1727572D02*
X2792974Y1726526D01*
X2791928Y1724000D01*
X2792974Y1721474D01*
X2794474Y1720853D01*
Y1720526D01*
X2794474Y1720526D01*
X2794474D01*
X2793428Y1718000D01*
X2794474Y1715474D01*
X2797000Y1714428D01*
X2798978Y1715248D01*
X2799440Y1715056D01*
X2799474Y1714974D01*
X2802000Y1713928D01*
X2804350Y1714902D01*
X2806701Y1713928D01*
X2809226Y1714974D01*
X2809704Y1716127D01*
X2810204D01*
X2810474Y1715474D01*
X2813000Y1714428D01*
X2815526Y1715474D01*
X2816572Y1718000D01*
X2816572Y1718000D01*
X2816572D01*
X2816656Y1718085D01*
X2817600Y1717694D01*
Y1720700D01*
X2815105D01*
X2814488Y1720956D01*
X2814428Y1721100D01*
X2814343Y1721015D01*
X2813000Y1721572D01*
X2810474Y1720526D01*
X2809997Y1719373D01*
X2809497D01*
X2809226Y1720026D01*
X2806701Y1721072D01*
X2804350Y1720098D01*
X2802000Y1721072D01*
X2799695Y1720117D01*
X2799526Y1720526D01*
X2798026Y1721147D01*
Y1721474D01*
X2798026Y1721474D01*
X2798026D01*
X2799072Y1724000D01*
X2798026Y1726526D01*
X2795500Y1727572D01*
D02*
G37*
G36*
X2849406Y1719600D02*
X2846400D01*
Y1716594D01*
X2848526Y1717474D01*
X2849406Y1719600D01*
D02*
G37*
G36*
X2787900Y1708406D02*
Y1705400D01*
X2790906D01*
X2790026Y1707526D01*
X2787900Y1708406D01*
D02*
G37*
G36*
X2790906Y1704600D02*
X2787900D01*
Y1701594D01*
X2790026Y1702474D01*
X2790906Y1704600D01*
D02*
G37*
G36*
X2787100D02*
X2784094D01*
X2784974Y1702474D01*
X2787100Y1701594D01*
Y1704600D01*
D02*
G37*
G36*
X2839000Y1707572D02*
X2836474Y1706526D01*
X2835428Y1704000D01*
X2836474Y1701474D01*
X2839000Y1700428D01*
X2841526Y1701474D01*
X2842572Y1704000D01*
X2841526Y1706526D01*
X2839000Y1707572D01*
D02*
G37*
G36*
X2787100Y1708406D02*
X2784974Y1707526D01*
X2784094Y1705400D01*
X2787100D01*
Y1708406D01*
D02*
G37*
G36*
X2898400Y1708597D02*
Y1704400D01*
X2902597D01*
X2901368Y1707368D01*
X2898400Y1708597D01*
D02*
G37*
G36*
X2897600D02*
X2894632Y1707368D01*
X2893403Y1704400D01*
X2897600D01*
Y1708597D01*
D02*
G37*
G36*
X2849900Y1897406D02*
Y1894400D01*
X2852906D01*
X2852026Y1896526D01*
X2849900Y1897406D01*
D02*
G37*
G36*
X2849100D02*
X2846974Y1896526D01*
X2846094Y1894400D01*
X2849100D01*
Y1897406D01*
D02*
G37*
G36*
X2428500Y1900371D02*
X2425056Y1898944D01*
X2423629Y1895500D01*
X2425056Y1892056D01*
X2428500Y1890629D01*
X2431944Y1892056D01*
X2433371Y1895500D01*
X2431944Y1898944D01*
X2428500Y1900371D01*
D02*
G37*
G36*
X2713500Y1917371D02*
X2710056Y1915944D01*
X2708629Y1912500D01*
X2710056Y1909056D01*
X2713500Y1907629D01*
X2716944Y1909056D01*
X2718371Y1912500D01*
X2716944Y1915944D01*
X2713500Y1917371D01*
D02*
G37*
G36*
X2881000Y1914072D02*
X2878474Y1913026D01*
X2877428Y1910500D01*
X2878474Y1907974D01*
X2881000Y1906928D01*
X2883526Y1907974D01*
X2884572Y1910500D01*
X2883526Y1913026D01*
X2881000Y1914072D01*
D02*
G37*
G36*
X2472500Y1911371D02*
X2469056Y1909944D01*
X2467629Y1906500D01*
X2469056Y1903056D01*
X2472500Y1901629D01*
X2475944Y1903056D01*
X2477371Y1906500D01*
X2475944Y1909944D01*
X2472500Y1911371D01*
D02*
G37*
G36*
X2852906Y1893600D02*
X2849900D01*
Y1890594D01*
X2852026Y1891474D01*
X2852906Y1893600D01*
D02*
G37*
G36*
X2872100Y1885100D02*
X2869094D01*
X2869974Y1882974D01*
X2872100Y1882094D01*
Y1885100D01*
D02*
G37*
G36*
X2848500Y1888572D02*
X2845974Y1887526D01*
X2844928Y1885000D01*
X2845974Y1882474D01*
X2848500Y1881428D01*
X2851026Y1882474D01*
X2852072Y1885000D01*
X2851026Y1887526D01*
X2848500Y1888572D01*
D02*
G37*
G36*
X2820000Y1895191D02*
X2799500D01*
X2798658Y1894842D01*
X2778726Y1874910D01*
X2778377Y1874068D01*
Y1858925D01*
X2725143Y1805691D01*
X2697000D01*
X2696405Y1805444D01*
X2696158Y1805342D01*
X2692158Y1801342D01*
X2691809Y1800500D01*
Y1786500D01*
X2691809Y1786500D01*
X2691809Y1786500D01*
X2692158Y1785658D01*
X2696481Y1781335D01*
X2695928Y1780000D01*
X2696974Y1777474D01*
X2699500Y1776428D01*
X2702026Y1777474D01*
X2703072Y1780000D01*
X2702026Y1782526D01*
X2699500Y1783572D01*
X2698165Y1783019D01*
X2694191Y1786993D01*
Y1800007D01*
X2697493Y1803309D01*
X2724383D01*
X2724574Y1802847D01*
X2720809Y1799082D01*
X2703123D01*
X2702526Y1800526D01*
X2700000Y1801572D01*
X2697474Y1800526D01*
X2696428Y1798000D01*
X2697474Y1795474D01*
X2700000Y1794428D01*
X2702526Y1795474D01*
X2703123Y1796918D01*
X2719959D01*
X2720151Y1796456D01*
X2705158Y1781463D01*
X2704809Y1780621D01*
Y1775615D01*
X2698658Y1769463D01*
X2698309Y1768621D01*
Y1766079D01*
X2696974Y1765526D01*
X2695928Y1763000D01*
X2696974Y1760474D01*
X2699500Y1759428D01*
X2702026Y1760474D01*
X2703072Y1763000D01*
X2702026Y1765526D01*
X2700691Y1766079D01*
Y1768128D01*
X2705956Y1773393D01*
X2706418Y1773202D01*
Y1751448D01*
X2701443Y1746474D01*
X2700000Y1747072D01*
X2697474Y1746026D01*
X2696428Y1743500D01*
X2697474Y1740974D01*
X2700000Y1739928D01*
X2702526Y1740974D01*
X2703572Y1743500D01*
X2702974Y1744943D01*
X2708265Y1750235D01*
X2708265Y1750235D01*
X2708424Y1750617D01*
X2708582Y1751000D01*
X2708582Y1751000D01*
Y1779552D01*
X2797640Y1868609D01*
X2798130Y1868512D01*
X2798974Y1866474D01*
X2801500Y1865428D01*
X2804026Y1866474D01*
X2805072Y1869000D01*
X2804026Y1871526D01*
X2801500Y1872572D01*
X2799121Y1871586D01*
X2798705Y1871864D01*
Y1872553D01*
X2799972Y1873820D01*
X2801730D01*
X2801730Y1873820D01*
X2802495Y1874137D01*
X2809033Y1880675D01*
X2811977D01*
X2812474Y1879474D01*
X2815000Y1878428D01*
X2815940Y1878818D01*
X2816218Y1878402D01*
X2815274Y1877458D01*
X2815000Y1877572D01*
X2812474Y1876526D01*
X2811428Y1874000D01*
X2812474Y1871474D01*
X2815000Y1870428D01*
X2817526Y1871474D01*
X2818572Y1874000D01*
X2817579Y1876396D01*
X2819842Y1878658D01*
X2819944Y1878905D01*
X2820100Y1879281D01*
X2820590Y1879379D01*
X2820735Y1879235D01*
X2820735Y1879235D01*
X2821500Y1878918D01*
X2824376D01*
X2824974Y1877474D01*
X2827500Y1876428D01*
X2830026Y1877474D01*
X2831072Y1880000D01*
X2830682Y1880940D01*
X2831098Y1881218D01*
X2839481Y1872835D01*
X2838928Y1871500D01*
X2839974Y1868974D01*
X2842500Y1867928D01*
X2845026Y1868974D01*
X2846072Y1871500D01*
X2845026Y1874026D01*
Y1874026D01*
Y1874026D01*
X2845232Y1874524D01*
X2847526Y1875474D01*
X2848124Y1876918D01*
X2873000D01*
X2873000Y1876918D01*
X2873765Y1877235D01*
X2879948Y1883418D01*
X2883876D01*
X2884474Y1881974D01*
X2887000Y1880928D01*
X2889526Y1881974D01*
X2890572Y1884500D01*
X2889526Y1887026D01*
X2887000Y1888072D01*
X2884474Y1887026D01*
X2883876Y1885582D01*
X2879500D01*
X2879500Y1885582D01*
X2878959Y1885358D01*
X2878735Y1885265D01*
X2878735Y1885265D01*
X2872552Y1879082D01*
X2848124D01*
X2847526Y1880526D01*
X2845000Y1881572D01*
X2842474Y1880526D01*
X2841428Y1878000D01*
X2842474Y1875474D01*
Y1875474D01*
Y1875474D01*
X2842268Y1874976D01*
X2841165Y1874519D01*
X2820842Y1894842D01*
X2820000Y1895191D01*
D02*
G37*
G36*
X2849100Y1893600D02*
X2846094D01*
X2846974Y1891474D01*
X2849100Y1890594D01*
Y1893600D01*
D02*
G37*
G36*
X2870500Y1894572D02*
X2867974Y1893526D01*
X2866928Y1891000D01*
X2867974Y1888474D01*
X2869840Y1887701D01*
X2869094Y1885900D01*
X2875906D01*
X2875026Y1888026D01*
X2873160Y1888799D01*
X2874072Y1891000D01*
X2873026Y1893526D01*
X2870500Y1894572D01*
D02*
G37*
G36*
X2875906Y1885100D02*
X2872900D01*
Y1882094D01*
X2875026Y1882974D01*
X2875906Y1885100D01*
D02*
G37*
G36*
X2746000Y1917371D02*
X2742556Y1915944D01*
X2741129Y1912500D01*
X2742556Y1909056D01*
X2746000Y1907629D01*
X2749444Y1909056D01*
X2750871Y1912500D01*
X2749444Y1915944D01*
X2746000Y1917371D01*
D02*
G37*
G36*
X2398776Y1949600D02*
X2395900D01*
Y1946724D01*
X2396362Y1946785D01*
X2397164Y1947117D01*
X2397854Y1947646D01*
X2398383Y1948336D01*
X2398715Y1949138D01*
X2398776Y1949600D01*
D02*
G37*
G36*
X2395100D02*
X2392224D01*
X2392285Y1949138D01*
X2392617Y1948336D01*
X2393146Y1947646D01*
X2393836Y1947117D01*
X2394638Y1946785D01*
X2395100Y1946724D01*
Y1949600D01*
D02*
G37*
G36*
X2395900Y1945276D02*
Y1942400D01*
X2398776D01*
X2398715Y1942862D01*
X2398383Y1943664D01*
X2397854Y1944354D01*
X2397164Y1944883D01*
X2396362Y1945215D01*
X2395900Y1945276D01*
D02*
G37*
G36*
Y1960406D02*
Y1957400D01*
X2398776D01*
X2398715Y1957862D01*
X2398383Y1958664D01*
X2397854Y1959354D01*
X2397926Y1959567D01*
X2395900Y1960406D01*
D02*
G37*
G36*
X2395100D02*
X2393013Y1959542D01*
X2393122Y1959321D01*
X2392617Y1958664D01*
X2392285Y1957862D01*
X2392224Y1957400D01*
X2395100D01*
Y1960406D01*
D02*
G37*
G36*
X2398776Y1956600D02*
X2392224D01*
X2392285Y1956138D01*
X2392617Y1955336D01*
X2393146Y1954646D01*
X2393836Y1954118D01*
X2394638Y1953785D01*
X2394904Y1953750D01*
Y1953250D01*
X2394638Y1953215D01*
X2393836Y1952883D01*
X2393146Y1952354D01*
X2392617Y1951664D01*
X2392285Y1950862D01*
X2392224Y1950400D01*
X2398776D01*
X2398715Y1950862D01*
X2398383Y1951664D01*
X2397854Y1952354D01*
X2397164Y1952883D01*
X2396362Y1953215D01*
X2396096Y1953250D01*
Y1953750D01*
X2396362Y1953785D01*
X2397164Y1954118D01*
X2397854Y1954646D01*
X2398383Y1955336D01*
X2398715Y1956138D01*
X2398776Y1956600D01*
D02*
G37*
G36*
X2395100Y1945276D02*
X2394638Y1945215D01*
X2393836Y1944883D01*
X2393146Y1944354D01*
X2392617Y1943664D01*
X2392285Y1942862D01*
X2392224Y1942400D01*
X2395100D01*
Y1945276D01*
D02*
G37*
G36*
X2428500Y1932871D02*
X2425056Y1931444D01*
X2423629Y1928000D01*
X2425056Y1924556D01*
X2428500Y1923129D01*
X2431944Y1924556D01*
X2433371Y1928000D01*
X2431944Y1931444D01*
X2428500Y1932871D01*
D02*
G37*
G36*
X2808000Y1917371D02*
X2804556Y1915944D01*
X2803129Y1912500D01*
X2804556Y1909056D01*
X2808000Y1907629D01*
X2811444Y1909056D01*
X2812871Y1912500D01*
X2811444Y1915944D01*
X2808000Y1917371D01*
D02*
G37*
G36*
X2775500D02*
X2772056Y1915944D01*
X2770629Y1912500D01*
X2772056Y1909056D01*
X2775500Y1907629D01*
X2778944Y1909056D01*
X2780371Y1912500D01*
X2778944Y1915944D01*
X2775500Y1917371D01*
D02*
G37*
G36*
X2398776Y1941600D02*
X2395900D01*
Y1938594D01*
X2397345Y1939193D01*
X2397328Y1939243D01*
X2397854Y1939646D01*
X2398383Y1940336D01*
X2398715Y1941138D01*
X2398776Y1941600D01*
D02*
G37*
G36*
X2395100D02*
X2392224D01*
X2392285Y1941138D01*
X2392617Y1940336D01*
X2393146Y1939646D01*
X2393672Y1939243D01*
X2393655Y1939193D01*
X2395100Y1938594D01*
Y1941600D01*
D02*
G37*
G36*
X2472500Y1943871D02*
X2469056Y1942444D01*
X2467629Y1939000D01*
X2469056Y1935556D01*
X2472500Y1934129D01*
X2475944Y1935556D01*
X2477371Y1939000D01*
X2475944Y1942444D01*
X2472500Y1943871D01*
D02*
G37*
G36*
X2877800Y1807806D02*
Y1804800D01*
X2880806D01*
X2879926Y1806926D01*
X2877800Y1807806D01*
D02*
G37*
G36*
X2877000D02*
X2874874Y1806926D01*
X2873994Y1804800D01*
X2877000D01*
Y1807806D01*
D02*
G37*
G36*
X2880806Y1804000D02*
X2877800D01*
Y1800994D01*
X2879926Y1801874D01*
X2880806Y1804000D01*
D02*
G37*
G36*
X2830000Y1837572D02*
X2827474Y1836526D01*
X2826428Y1834000D01*
X2826877Y1832916D01*
X2826524Y1832562D01*
X2826500Y1832572D01*
X2823974Y1831526D01*
X2822928Y1829000D01*
X2823133Y1828506D01*
X2822855Y1828091D01*
X2802279D01*
X2802181Y1828581D01*
X2803805Y1829254D01*
X2804851Y1831779D01*
X2803805Y1834305D01*
X2801279Y1835351D01*
X2798754Y1834305D01*
X2797708Y1831779D01*
X2798754Y1829254D01*
X2800378Y1828581D01*
X2800281Y1828091D01*
X2759016D01*
X2758174Y1827742D01*
X2718558Y1788126D01*
X2718209Y1787284D01*
Y1741893D01*
X2702335Y1726019D01*
X2701000Y1726572D01*
X2698474Y1725526D01*
X2697428Y1723000D01*
X2698474Y1720474D01*
X2701000Y1719428D01*
X2703526Y1720474D01*
X2704572Y1723000D01*
X2704019Y1724335D01*
X2719347Y1739664D01*
X2719809Y1739472D01*
Y1724993D01*
X2700835Y1706019D01*
X2699500Y1706572D01*
X2696974Y1705526D01*
X2695928Y1703000D01*
X2696974Y1700474D01*
X2699500Y1699428D01*
X2702026Y1700474D01*
X2703072Y1703000D01*
X2702519Y1704335D01*
X2720956Y1722772D01*
X2721418Y1722581D01*
Y1705948D01*
X2700443Y1684974D01*
X2699000Y1685572D01*
X2696474Y1684526D01*
X2695428Y1682000D01*
X2696474Y1679474D01*
X2699000Y1678428D01*
X2701526Y1679474D01*
X2702572Y1682000D01*
X2701974Y1683443D01*
X2723265Y1704735D01*
X2723265Y1704735D01*
X2723358Y1704959D01*
X2723582Y1705500D01*
X2723582Y1705500D01*
Y1781687D01*
X2723998Y1781964D01*
X2725418Y1781376D01*
Y1690948D01*
X2702443Y1667974D01*
X2701000Y1668572D01*
X2698474Y1667526D01*
X2697428Y1665000D01*
X2698474Y1662474D01*
X2701000Y1661428D01*
X2703526Y1662474D01*
X2704572Y1665000D01*
X2703974Y1666443D01*
X2727265Y1689735D01*
X2727265Y1689735D01*
X2727358Y1689959D01*
X2727582Y1690500D01*
X2727582Y1690500D01*
Y1781376D01*
X2728905Y1781924D01*
X2729367Y1781733D01*
X2729474Y1781474D01*
X2732000Y1780428D01*
X2734526Y1781474D01*
X2735572Y1784000D01*
X2734526Y1786526D01*
X2732000Y1787572D01*
X2730838Y1787090D01*
X2730765Y1787265D01*
X2729265Y1788765D01*
X2728500Y1789082D01*
X2728500Y1789082D01*
X2725798D01*
X2725607Y1789544D01*
X2757372Y1821309D01*
X2796007D01*
X2797658Y1819658D01*
X2798500Y1819309D01*
X2803500D01*
X2804342Y1819658D01*
X2804342Y1819658D01*
X2804342Y1819658D01*
X2808393Y1823709D01*
X2840393D01*
X2840671Y1823294D01*
X2839928Y1821500D01*
X2840974Y1818974D01*
X2843500Y1817928D01*
X2846026Y1818974D01*
X2847072Y1821500D01*
X2847036Y1821587D01*
X2847452Y1821865D01*
X2847658Y1821658D01*
X2848500Y1821309D01*
X2848921D01*
X2849474Y1819974D01*
X2852000Y1818928D01*
X2854526Y1819974D01*
X2855572Y1822500D01*
X2854526Y1825026D01*
X2852000Y1826072D01*
X2849474Y1825026D01*
X2849114Y1824157D01*
X2848624Y1824060D01*
X2846942Y1825742D01*
X2846100Y1826091D01*
X2846046Y1826361D01*
X2847526Y1826974D01*
X2848572Y1829500D01*
X2847526Y1832026D01*
X2845000Y1833072D01*
X2842474Y1832026D01*
X2841428Y1829500D01*
X2842474Y1826974D01*
X2843424Y1826581D01*
X2843326Y1826091D01*
X2829317D01*
X2829039Y1826506D01*
X2830072Y1829000D01*
X2829623Y1830084D01*
X2829976Y1830438D01*
X2830000Y1830428D01*
X2832526Y1831474D01*
X2833572Y1834000D01*
X2832526Y1836526D01*
X2830000Y1837572D01*
D02*
G37*
G36*
X2603000Y1826371D02*
X2599556Y1824944D01*
X2598129Y1821500D01*
X2599556Y1818056D01*
X2603000Y1816629D01*
X2606444Y1818056D01*
X2607871Y1821500D01*
X2606444Y1824944D01*
X2603000Y1826371D01*
D02*
G37*
G36*
X2809713Y1820859D02*
X2807187Y1819813D01*
X2806141Y1817287D01*
X2807187Y1814762D01*
X2809713Y1813716D01*
X2812238Y1814762D01*
X2813284Y1817287D01*
X2812238Y1819813D01*
X2809713Y1820859D01*
D02*
G37*
G36*
X2877000Y1804000D02*
X2873994D01*
X2874874Y1801874D01*
X2877000Y1800994D01*
Y1804000D01*
D02*
G37*
G36*
X2808000Y1794072D02*
X2805474Y1793026D01*
X2804428Y1790500D01*
X2805474Y1787974D01*
X2808000Y1786928D01*
X2810526Y1787974D01*
X2811572Y1790500D01*
X2810526Y1793026D01*
X2808000Y1794072D01*
D02*
G37*
G36*
X2354900Y1784276D02*
Y1781400D01*
X2357776D01*
X2357715Y1781861D01*
X2357383Y1782664D01*
X2356854Y1783354D01*
X2356164Y1783883D01*
X2355362Y1784215D01*
X2354900Y1784276D01*
D02*
G37*
G36*
X2354100D02*
X2353638Y1784215D01*
X2352836Y1783883D01*
X2352146Y1783354D01*
X2351617Y1782664D01*
X2351285Y1781861D01*
X2351224Y1781400D01*
X2354100D01*
Y1784276D01*
D02*
G37*
G36*
X2927949Y1808123D02*
X2925423Y1807077D01*
X2924377Y1804551D01*
X2925423Y1802025D01*
X2927949Y1800979D01*
X2930474Y1802025D01*
X2931521Y1804551D01*
X2930474Y1807077D01*
X2927949Y1808123D01*
D02*
G37*
G36*
X2642500Y1803072D02*
X2639974Y1802026D01*
X2638928Y1799500D01*
X2639974Y1796974D01*
X2642500Y1795928D01*
X2645026Y1796974D01*
X2646072Y1799500D01*
X2645026Y1802026D01*
X2642500Y1803072D01*
D02*
G37*
G36*
X2671500Y1802572D02*
X2668974Y1801526D01*
X2667928Y1799000D01*
X2668974Y1796474D01*
X2671500Y1795428D01*
X2674026Y1796474D01*
X2675072Y1799000D01*
X2674026Y1801526D01*
X2671500Y1802572D01*
D02*
G37*
G36*
X2854906Y1842100D02*
X2848094D01*
X2848974Y1839974D01*
X2849016Y1839957D01*
Y1839457D01*
X2847974Y1839026D01*
X2846928Y1836500D01*
X2847974Y1833974D01*
X2850500Y1832928D01*
X2853026Y1833974D01*
X2854072Y1836500D01*
X2853026Y1839026D01*
X2852984Y1839043D01*
Y1839543D01*
X2854026Y1839974D01*
X2854906Y1842100D01*
D02*
G37*
G36*
X2393600Y1873600D02*
X2390724D01*
X2390785Y1873138D01*
X2391117Y1872336D01*
X2391646Y1871646D01*
X2392336Y1871118D01*
X2393139Y1870785D01*
X2393600Y1870724D01*
Y1873600D01*
D02*
G37*
G36*
X2392400Y1869276D02*
Y1866400D01*
X2395276D01*
X2395215Y1866862D01*
X2394883Y1867664D01*
X2394354Y1868354D01*
X2393664Y1868883D01*
X2392862Y1869215D01*
X2392400Y1869276D01*
D02*
G37*
G36*
X2391600D02*
X2391138Y1869215D01*
X2390336Y1868883D01*
X2389646Y1868354D01*
X2389117Y1867664D01*
X2388785Y1866862D01*
X2388724Y1866400D01*
X2391600D01*
Y1869276D01*
D02*
G37*
G36*
X2394400Y1877276D02*
Y1874400D01*
X2397276D01*
X2397215Y1874862D01*
X2396882Y1875664D01*
X2396354Y1876354D01*
X2395664Y1876883D01*
X2394861Y1877215D01*
X2394400Y1877276D01*
D02*
G37*
G36*
X2393600D02*
X2393139Y1877215D01*
X2392336Y1876883D01*
X2391646Y1876354D01*
X2391117Y1875664D01*
X2390785Y1874862D01*
X2390724Y1874400D01*
X2393600D01*
Y1877276D01*
D02*
G37*
G36*
X2397276Y1873600D02*
X2394400D01*
Y1870724D01*
X2394861Y1870785D01*
X2395664Y1871118D01*
X2396354Y1871646D01*
X2396882Y1872336D01*
X2397215Y1873138D01*
X2397276Y1873600D01*
D02*
G37*
G36*
X2395276Y1865600D02*
X2392400D01*
Y1862724D01*
X2392862Y1862785D01*
X2393664Y1863117D01*
X2394354Y1863646D01*
X2394883Y1864336D01*
X2395215Y1865138D01*
X2395276Y1865600D01*
D02*
G37*
G36*
X2851900Y1845906D02*
Y1842900D01*
X2854906D01*
X2854026Y1845026D01*
X2851900Y1845906D01*
D02*
G37*
G36*
X2851100D02*
X2848974Y1845026D01*
X2848094Y1842900D01*
X2851100D01*
Y1845906D01*
D02*
G37*
G36*
X2888500Y1840072D02*
X2885974Y1839026D01*
X2884928Y1836500D01*
X2885974Y1833974D01*
X2888500Y1832928D01*
X2891026Y1833974D01*
X2892072Y1836500D01*
X2891026Y1839026D01*
X2888500Y1840072D01*
D02*
G37*
G36*
X2391600Y1865600D02*
X2388724D01*
X2388785Y1865138D01*
X2389117Y1864336D01*
X2389646Y1863646D01*
X2390336Y1863117D01*
X2391138Y1862785D01*
X2391600Y1862724D01*
Y1865600D01*
D02*
G37*
G36*
X2808500Y1869072D02*
X2805974Y1868026D01*
X2804928Y1865500D01*
X2805974Y1862974D01*
X2808500Y1861928D01*
X2811026Y1862974D01*
X2812072Y1865500D01*
X2811026Y1868026D01*
X2808500Y1869072D01*
D02*
G37*
G36*
X2900500Y1858572D02*
X2897974Y1857526D01*
X2896928Y1855000D01*
X2897974Y1852474D01*
X2900500Y1851428D01*
X2903026Y1852474D01*
X2904072Y1855000D01*
X2903026Y1857526D01*
X2900500Y1858572D01*
D02*
G37*
%LPD*%
D36*
X2879500Y1884500D02*
X2887000D01*
X2873000Y1878000D02*
X2879500Y1884500D01*
X2845000Y1878000D02*
X2873000D01*
X2653500Y2049000D02*
X2654500Y2048000D01*
X2653500Y2104500D02*
Y2105000D01*
X2654000Y2104500D01*
X2721257Y1798000D02*
X2792147Y1868890D01*
X2707500Y1780000D02*
X2797622Y1870123D01*
X2700000Y1798000D02*
X2721257D01*
X2707500Y1751000D02*
Y1780000D01*
X2730500Y1783500D02*
X2731000Y1784000D01*
X2701000Y1665000D02*
X2726500Y1690500D01*
Y1784500D01*
X2700000Y1743500D02*
X2707500Y1751000D01*
X2815000Y1881757D02*
Y1882000D01*
X2800500Y1684000D02*
X2888000D01*
Y1836000D02*
X2888500Y1836500D01*
X2320000Y2152500D02*
X2320500Y2152000D01*
X2789500Y1673000D02*
X2800500Y1684000D01*
X2808777Y1887500D02*
X2817121D01*
X2789000Y1877000D02*
X2790300Y1878300D01*
X2797200Y1878500D02*
X2799777D01*
X2808777Y1887500D01*
X2790300Y1878300D02*
X2797000D01*
X2797200Y1878500D01*
X2789000Y1873500D02*
Y1877000D01*
Y1873500D02*
X2792147Y1870353D01*
Y1868890D02*
Y1870353D01*
X2797622Y1870123D02*
Y1873001D01*
X2799524Y1874902D01*
X2801730D01*
X2808585Y1881757D01*
X2815000D01*
X2730000Y1784000D02*
X2730500Y1783500D01*
X2730000Y1784000D02*
Y1786500D01*
X2728500Y1788000D02*
X2730000Y1786500D01*
X2699000Y1682000D02*
X2722500Y1705500D01*
Y1786000D01*
X2724500Y1788000D01*
X2728500D01*
X2821500Y1880000D02*
X2827500D01*
X2817121Y1887500D02*
X2820500Y1884121D01*
Y1881000D02*
Y1884121D01*
Y1881000D02*
X2821500Y1880000D01*
D37*
X2362583Y1771083D02*
Y1772917D01*
X2324500Y1746000D02*
X2382500Y1688000D01*
X2653500Y2104500D02*
X2654000D01*
X2751000Y2110500D02*
Y2172000D01*
X2324500Y2066000D02*
X2336500Y2078000D01*
X2745500Y2105000D02*
X2751000Y2110500D01*
D41*
X2888000Y2181000D02*
Y2182500D01*
X2886000D02*
X2888000D01*
X2490500Y2120000D02*
X2491000D01*
X2873000Y2120500D02*
Y2121500D01*
X2808500Y2186000D02*
X2873000Y2121500D01*
X2761000Y2186000D02*
X2808500D01*
D42*
X2849500Y1892500D02*
Y1894000D01*
X2558500Y2104500D02*
Y2112000D01*
X2488000Y2137500D02*
X2490500Y2135000D01*
X2488000Y2137500D02*
Y2209000D01*
X2384000Y2152968D02*
Y2208500D01*
X2366016Y2134984D02*
X2384000Y2152968D01*
X2824400Y1826900D02*
X2826500Y1829000D01*
X2795501Y1870123D02*
Y1870123D01*
X2706000Y1780621D02*
X2795501Y1870123D01*
X2779568Y1858432D02*
Y1874068D01*
X2725636Y1804500D02*
X2779568Y1858432D01*
X2697000Y1804500D02*
X2725636D01*
X2706000Y1775121D02*
Y1780621D01*
X2699500Y1768621D02*
X2706000Y1775121D01*
X2699500Y1763000D02*
Y1768621D01*
X2693000Y1786500D02*
X2699500Y1780000D01*
X2693000Y1786500D02*
Y1800500D01*
X2697000Y1804500D01*
X2779568Y1874068D02*
X2799500Y1894000D01*
X2820000D01*
X2842500Y1871500D01*
X2837000Y1747601D02*
Y1748000D01*
X2837500Y1743000D02*
X2839000D01*
X2888000Y1694000D01*
X2837000Y1752500D02*
X2839500D01*
X2888000Y1704000D01*
X2836723Y1738800D02*
X2838000Y1737523D01*
X2808000Y1705000D02*
Y1705500D01*
X2893000Y1699000D02*
X2898000Y1694000D01*
X2840400Y1743863D02*
Y1744201D01*
Y1743863D02*
X2885263Y1699000D01*
X2893000D01*
X2837000Y1747601D02*
X2840400Y1744201D01*
X2815000Y1874000D02*
Y1875500D01*
X2799801Y1876402D02*
X2809399Y1886000D01*
X2816500D01*
X2798902Y1876402D02*
X2799801D01*
X2803500Y1820500D02*
X2807900Y1824900D01*
X2796500Y1822500D02*
X2798500Y1820500D01*
X2803500D01*
X2807900Y1824900D02*
X2846100D01*
X2848500Y1822500D01*
X2852000D01*
X2699500Y1703000D02*
X2721000Y1724500D01*
X2701000Y1723000D02*
X2719400Y1741400D01*
Y1787284D02*
X2759016Y1826900D01*
X2721000Y1786621D02*
X2756879Y1822500D01*
X2721000Y1724500D02*
Y1786621D01*
X2756879Y1822500D02*
X2796500D01*
X2719400Y1741400D02*
Y1787284D01*
X2759016Y1826900D02*
X2824400D01*
X2795501Y1870123D02*
X2796000Y1870621D01*
Y1873500D01*
X2798902Y1876402D01*
X2815000Y1875500D02*
X2819000Y1879500D01*
Y1883500D01*
X2816500Y1886000D02*
X2819000Y1883500D01*
D44*
X2447500Y2089500D02*
X2452000Y2085000D01*
X2394000Y2089500D02*
X2447500D01*
X2391000Y2086500D02*
X2394000Y2089500D01*
D45*
X2872500Y2196000D02*
X2886000Y2182500D01*
X2758500Y2196000D02*
X2872500D01*
X2742500Y2180000D02*
X2758500Y2196000D01*
X2687500Y2180000D02*
X2742500D01*
X2887500Y2182000D02*
X2888000Y2182500D01*
D54*
Y1704000D02*
D03*
D55*
X2898000D02*
D03*
X2888000Y1694000D02*
D03*
X2898000D02*
D03*
X2888000Y1684000D02*
D03*
D67*
X2392000Y1866000D02*
D03*
X2354500Y1781000D02*
D03*
X2362583Y1771083D02*
D03*
X2369500Y1688000D02*
D03*
X2385500Y1693500D02*
D03*
X2887000Y1884500D02*
D03*
X2845000Y1878000D02*
D03*
X2851500Y1842500D02*
D03*
X2849500Y1894000D02*
D03*
X2558500Y2112000D02*
D03*
X2846000Y1720000D02*
D03*
X2795000Y1743500D02*
D03*
X2787500Y1705000D02*
D03*
X2818000Y1721100D02*
D03*
X2821500Y1751000D02*
D03*
X2654500Y1979500D02*
D03*
X2653500Y2049000D02*
D03*
Y2111500D02*
D03*
X2391000Y2086500D02*
D03*
X2814500Y2201500D02*
D03*
X2621000Y2181000D02*
D03*
X2336500Y2078000D02*
D03*
X2382500Y1688000D02*
D03*
X2872500Y1885500D02*
D03*
X2452000Y2085000D02*
D03*
X2849500Y1981500D02*
D03*
Y2053500D02*
D03*
X2848500Y2117500D02*
D03*
X2751000Y2172000D02*
D03*
X2488000Y2209000D02*
D03*
X2384000Y2208500D02*
D03*
X2362000Y2106000D02*
D03*
X2873000Y2120500D02*
D03*
X2761000Y2186000D02*
D03*
X2394000Y1874000D02*
D03*
X2888000Y2182500D02*
D03*
X2687500Y2180000D02*
D03*
X2395500Y1942000D02*
D03*
Y1957000D02*
D03*
Y1950000D02*
D03*
X2826500Y1829000D02*
D03*
X2852000Y1822500D02*
D03*
X2732000Y1784000D02*
D03*
X2726500Y1784500D02*
D03*
X2842500Y1871500D02*
D03*
X2827500Y1880000D02*
D03*
X2815000Y1874000D02*
D03*
Y1882000D02*
D03*
X2837500Y1737500D02*
D03*
X2837000Y1753500D02*
D03*
X2837500Y1743000D02*
D03*
X2837000Y1748000D02*
D03*
X2700000Y1798000D02*
D03*
X2699500Y1780000D02*
D03*
Y1763000D02*
D03*
X2700000Y1743500D02*
D03*
X2701000Y1723000D02*
D03*
X2699500Y1703000D02*
D03*
X2808000Y1705500D02*
D03*
X2699000Y1682000D02*
D03*
X2701000Y1665000D02*
D03*
X2888500Y1836500D02*
D03*
X2877400Y1804400D02*
D03*
X2320000Y2152500D02*
D03*
X2364500Y2120500D02*
D03*
X2366016Y2134984D02*
D03*
X2490500Y2135000D02*
D03*
X2353000Y1810000D02*
D03*
X2789500Y1673000D02*
D03*
X2676000Y2115500D02*
D03*
X2490500Y2120000D02*
D03*
D89*
X2367000Y1901000D02*
X2394000Y1874000D01*
X2353000Y1783800D02*
Y1810000D01*
Y1783800D02*
X2355150Y1781650D01*
X2353000Y1810000D02*
Y1912000D01*
X2343500Y1921500D02*
X2352512Y1912488D01*
X2343500Y1921500D02*
Y2099500D01*
X2364500Y2120500D01*
X2927000Y1940000D02*
Y2142000D01*
X2888000Y2181000D02*
X2927000Y2142000D01*
X2654500Y1979500D02*
Y2048000D01*
X2849500Y2054000D02*
Y2105000D01*
X2558500Y2104500D02*
X2653500D01*
X2370500D02*
X2558500D01*
X2653500Y2049000D02*
Y2104500D01*
X2654000D02*
X2745000D01*
X2872500Y1885500D02*
X2927000Y1940000D01*
X2395500Y1957000D02*
X2452000Y2013500D01*
Y2085000D01*
X2849500Y1981500D02*
Y2053500D01*
X2324500Y1746000D02*
Y2066000D01*
X2355000Y2220000D02*
X2582000D01*
X2621000Y2181000D01*
X2324500Y2066000D02*
X2325500Y2067000D01*
Y2150931D01*
X2364500Y2120500D02*
X2373000Y2129000D01*
X2481500D01*
X2490500Y2120000D01*
X2491000D02*
X2498500Y2127500D01*
X2664500D01*
X2676000Y2116000D01*
X2582000Y2220000D02*
X2796000D01*
X2814500Y2201500D01*
X2745500Y2105000D02*
X2849500D01*
Y2116500D01*
X2366750Y2100750D02*
X2367000Y2101000D01*
X2370500Y2104500D01*
X2367000Y1901000D02*
Y2101000D01*
X2362000Y2106000D02*
X2367000Y2101000D01*
X2325500Y2152000D02*
Y2190500D01*
X2355000Y2220000D01*
D90*
X2848500Y2117500D02*
X2849500Y2116500D01*
X2653500Y2105000D02*
Y2111500D01*
M02*
